# ec-web-fragment

./: LICENSE  pom.xml
ec-fragment-login/: pom.xml
ec-fragment-login/src/main/java/com/ecarinfo/login/controller/: LoginLayoutController.java
ec-fragment-login/src/main/resources/: spring-mvc.xml
ec-fragment-main/: pom.xml
ec-fragment-main/src/main/java/com/ecarinfo/main/controller/: MainLayoutController.java
ec-fragment-main/src/main/java/com/ecarinfo/velocity/directive/: BlockDirective.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java  Utils.java
ec-fragment-main/src/main/resources/: log4j.properties  spring-mvc.xml  velocity.properties
ec-fragment-main/src/main/webapp/: index.jsp
ec-fragment-main/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
ec-fragment-main/src/main/webapp/velocity/: layout.vm
ec-fragment-main/src/main/webapp/velocity/main/: index.vm
