input.encoding=utf-8
output.encoding=utf-8
contentType=text/html;charset=utf-8

runtime.log=velocity.log
runtime.log.invalid.references=true

#resource.loader=file,jar
#file.resource.loader.path=${webapp.root}/WEB-INF/velocity
#file.resource.loader.path=${webapp.root}/WEB-INF/classes/META-INF/resources/velocity/

#resource.loader=jar,class,file
resource.loader=file,class
file.resource.loader.cache = true 
#file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path = /Users/simple/Documents/workspace_jee/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ec-fragment-main//WEB-INF/classes/META-INF/resources/velocity/

#jar.resource.loader.class=org.apache.velocity.runtime.resource.loader.JarResourceLoader
#jar.resource.loader.path=jar:file:/Users/simple/Documents/workspace_jee/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ec-fragment-main/WEB-INF/lib/ec-fragment-login.jar

class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader


userdirective=com.ecarinfo.velocity.directive.BlockDirective,com.ecarinfo.velocity.directive.OverrideDirective,com.ecarinfo.velocity.directive.ExtendsDirective


template.provide.scope.control = true
evaluate.provide.scope.control = true
foreach.provide.scope.control = true
macro.provide.scope.control = true
define.provide.scope.control = false
<bodymacroname>.provide.scope.control = false

org.apache.velocity.toolbox=/WEB-INF/toolbox.xml
#tools.view.servlet.layout.directory = /WEB-INF/layout